## Load and explore

In [1]:
import pandas

data = pandas.read_json('example.json')

In [2]:
data

,code,created,registrationData,codeUses
0,North-Inch,2020-03-13T12:02:27.120Z,"{'email-agree': 'on', 'data-protection-agree':...",[]
1,brief-quiet,2020-03-13T11:18:44.221Z,"{'email-agree': 'on', 'data-protection-agree':...",[]
2,large-horse,2020-03-13T10:16:36.996Z,"{'email-agree': 'on', 'data-protection-agree':...",[]
3,jolly-vase,2020-03-12T21:38:26.635Z,"{'data-protection-agree': 'on', 'school-type-o...",[]
4,ESPACIALES,2020-03-12T21:32:12.586Z,"{'data-protection-agree': 'on', 'school-type-o...","[{'teamName': 'ESPACIALES', 'timestamp': 15840..."
5,ancient-cast,2020-03-12T20:39:44.092Z,"{'email-agree': 'on', 'data-protection-agree':...",[]
6,fine-pet,2020-03-12T20:09:01.169Z,"{'data-protection-agree': 'on', 'school-type-o...",[]
7,VAN-TEC,2020-03-12T15:08:41.330Z,"{'email-agree': 'on', 'data-protection-agree':...",[]
8,dapper-water,2020-03-12T12:44:57.741Z,"{'email-agree': 'on', 'data-protection-agree':...","[{'teamName': 'Leaders of Tomorrow', 'timestam..."
9,jolly-hobbies,2020-03-12T10:39:50.222Z,"{'data-protection-agree': 'on', 'school-type-o...",[]
10,lively-rat,2020-03-12T09:51:21.083Z,"{'data-protection-agree': 'on', 'school-type-o...",[]
11,cool-pig,2020-03-12T09:12:52.784Z,"{'data-protection-agree': 'on', 'school-type-o...","[{'teamName': 'Newport Library', 'timestamp': ..."
12,jolly-pail,2020-03-11T18:37:03.045Z,"{'email-agree': 'on', 'data-protection-agree':...",[]

*Notes*:

- The `email-agree` field in the registration data seems to be missing in some cases.
- Both uppercase and lowercase seems to be used. Could that possibly cause problems?
- Explore what is included in `registrationData`.
- Explore what is included in `codeUses`.

## Explore registrations

In [6]:
registrations = pandas.DataFrame(list(data.registrationData))
# `pandas.DataFrame(data.registrationData)` does not really work, that was not immediately apparent

In [7]:
registrations

,email-agree,data-protection-agree,school-type-other,school-type,school-postalcode,school-country-other,school-country,school-city,school-line-2,school-line-1,school-name,teacher-phone,teacher-email,teacher-name
0,on,on,,Code Club,AB1 2CD,,United Kingdom,Perth,,High Street,Town Library,01738 454409,alice@example.org.uk,Alice Smith
1,on,on,,Primary School (government funded),GG2 9UU,,United Kingdom,Carlisle,The Bushes,main Road,Roughside College,0555529498,bob@example.com,Bob Patel
2,on,on,,Secondary School (government funded),30820,,Spain,ALCANTARILLA,,Tapas el Santo Nº 28,IES POPOP,55559107,charlie@sillyschool.es,Charlie De Santos
3,NaN,on,,Secondary School (government funded),T1X1C1,,Canada,Calgary,,5555 4th Street NW,Frosty School,555-777-7670,denise@coldnet.ca,Denise Teacher
4,NaN,on,,Secondary School (government funded),23200,,Spain,LA CAROLINA,,Calle Alfredo Blanco,IES BOB CRATCHIT,5555985382,eric@gmail.com,Eric David
5,on,on,,Secondary School (government funded),AB13 2PP,,United Kingdom,Shropshire,Sandbanks,Long Road,Nasty School,055558660600,felix@laughter.io,Mr Felix
6,NaN,on,,Secondary School (government funded),23440,,Spain,Baeza,,Dusty la Rue,IES ALL NIGHTER,555761079,guido@gmail.com,GUIDO DOLORES
7,on,on,,Secondary School (government funded),23440,,Spain,BAEZA,,,IES HELLO MR,555562835,harryhotmail.com,HARRY STYLO
8,on,on,,Primary School (government funded),se2,,United Kingdom,Thamesmead,,Short road,Boys school for girls,07368253989,Indiapoly.co.uk,India
9,NaN,on,,Secondary School (government funded),23520,,Spain,Begijar,,2345 gyh,IES Vox Iolp,555817101,juliet@gmail.com,Juliet Muñoz
10,NaN,on,,Primary School (government funded),CB21 9JL,,United Kingdom,Cambridge,Histon,The Blue,Histon unior School,05555 712192,Ken@ken.co.uk,Ken Ken
11,NaN,on,,Code Club,NP21 1PP,,United Kingdom,Newport,Queenssway Centre,Jack Frost Square,Code Club - Newport East,055555833366,lennie@yahoo.co.uk,Lemmie Motorhead
12,on,on,,Secondary School (government funded),23400,,Spain,BAEZA,,Garden Nº 1,IES ANDRÉS,555591180,marie2@hotmail.com,Marie García

*Notes*:

- All the required "Teacher data" information is here, except for the school code, which is in the original data. Could combine the information by joining _or_ flattening (normalizing).
- There are indeed values in the `email-agree` field that are missing. What does that mean? (How could this come about?)
- Uppercase and lowercase inconsistencies here as well. Could this cause problems?

## The "Teacher data" table

In [33]:
# these are the fields we need from the registration info
# (no address fields, as in problem specification, to avoid possible need for combining address fields)
registration_fields = ['school-type', 'school-name', 'teacher-phone', 'teacher-email']

# combine the code with the registration info
teacher_data = data[['code']].join(registrations[registration_fields])

In [34]:
teacher_data

,code,school-type,school-name,teacher-phone,teacher-email
0,North-Inch,Code Club,Town Library,01738 454409,alice@example.org.uk
1,brief-quiet,Primary School (government funded),Roughside College,0555529498,bob@example.com
2,large-horse,Secondary School (government funded),IES POPOP,55559107,charlie@sillyschool.es
3,jolly-vase,Secondary School (government funded),Frosty School,555-777-7670,denise@coldnet.ca
4,ESPACIALES,Secondary School (government funded),IES BOB CRATCHIT,5555985382,eric@gmail.com
5,ancient-cast,Secondary School (government funded),Nasty School,055558660600,felix@laughter.io
6,fine-pet,Secondary School (government funded),IES ALL NIGHTER,555761079,guido@gmail.com
7,VAN-TEC,Secondary School (government funded),IES HELLO MR,555562835,harryhotmail.com
8,dapper-water,Primary School (government funded),Boys school for girls,07368253989,Indiapoly.co.uk
9,jolly-hobbies,Secondary School (government funded),IES Vox Iolp,555817101,juliet@gmail.com
10,lively-rat,Primary School (government funded),Histon unior School,05555 712192,Ken@ken.co.uk
11,cool-pig,Code Club,Code Club - Newport East,055555833366,lennie@yahoo.co.uk
12,jolly-pail,Secondary School (government funded),IES ANDRÉS,555591180,marie2@hotmail.com

## Explore submissions (the `codeUses` field)

In [23]:
submissions = pandas.DataFrame(data.codeUses)

In [24]:
submissions

                                             codeUses
0                                                  []
1                                                  []
2                                                  []
3                                                  []
4   [{'teamName': 'ESPACIALES', 'timestamp': 15840...
5                                                  []
6                                                  []
7                                                  []
8   [{'teamName': 'Leaders of Tomorrow', 'timestam...
9                                                  []
10                                                 []
11  [{'teamName': 'Newport Library', 'timestamp': ...
12                                                 []

In [25]:
submissions.codeUses[4]

[{'teamName': 'ESPACIALES',
  'timestamp': 1584052367917,
  'trinket': '103eeeac8c',
  'members': [{'valid': 'true',
    'gender': 'M',
    'age': '7',
    'i': '1',
    'name': 'PABLO'},
   {'valid': 'true', 'gender': 'M', 'age': '4', 'i': '2', 'name': 'ALBERTO'}]}]

In [26]:
submissions.codeUses[8]

[{'teamName': 'Leaders of Tomorrow',
  'timestamp': 1584027436927,
  'trinket': '3b44f221cc',
  'members': [{'valid': 'true',
    'gender': 'F',
    'age': '12',
    'i': '1',
    'name': 'Sarah'},
   {'valid': 'true',
    'gender': 'F',
    'age': '12',
    'i': '2',
    'name': 'Fathima'}]},
 {'teamName': 'Leaders of Tomorrow',
  'timestamp': 1584027578240,
  'trinket': '7818220cec',
  'members': [{'valid': 'true',
    'gender': 'F',
    'age': '12',
    'i': '1',
    'name': 'Sarah '},
   {'valid': 'true', 'gender': 'F', 'age': '12', 'i': '2', 'name': 'Maryam'}]},
 {'teamName': 'Masters of our Fate',
  'timestamp': 1584028345352,
  'trinket': 'db2dc2dd91',
  'members': [{'valid': 'true',
    'gender': 'F',
    'age': '11',
    'i': '1',
    'name': 'Michelle'},
   {'valid': 'true',
    'gender': 'F',
    'age': '11',
    'i': '2',
    'name': 'Fathima'}]},
 {'teamName': 'Masters of our Fate',
  'timestamp': 1584086735943,
  'trinket': '5e9dbe6188',
  'members': [{'valid': 'true',
    'gender': 'F',
    'age': '11',
    'i': '1',
    'name': 'Michelle'},
   {'valid': 'true',
    'gender': 'F',
    'age': '11',
    'i': '2',
    'name': 'Maryam '}]},
 {'teamName': 'Masters of our Fate',
  'timestamp': 1584092013899,
  'trinket': '5b3dab0ea7',
  'members': [{'valid': 'true',
    'gender': 'F',
    'age': '11',
    'i': '1',
    'name': 'Michelle '},
   {'valid': 'true',
    'gender': 'F',
    'age': '11',
    'i': '2',
    'name': 'Maryam '}]},
 {'teamName': 'Masters of our Fate',
  'timestamp': 1584092154472,
  'trinket': '84ca497acf',
  'members': [{'valid': 'true',
    'gender': 'F',
    'age': '11',
    'i': '1',
    'name': 'Michelle'},
   {'valid': 'true', 'gender': 'F', 'age': '11', 'i': '2', 'name': 'Maryam'}]},
 {'teamName': 'WPG coders 4 members',
  'timestamp': 1584092660972,
  'trinket': '0b47d12630',
  'members': [{'valid': 'true',
    'gender': 'F',
    'age': '12',
    'i': '1',
    'name': 'Esheyi'},
   {'valid': 'true', 'gender': 'F', 'age': '11', 'i': '2', 'name': 'Abigai'}]},
 {'teamName': 'WPG coders 4 members',
  'timestamp': 1584092661240,
  'trinket': '0b47d12630',
  'members': [{'valid': 'true',
    'gender': 'F',
    'age': '12',
    'i': '1',
    'name': 'Esheyi'},
   {'valid': 'true',
    'gender': 'F',
    'age': '11',
    'i': '2',
    'name': 'Abigail'}]},
 {'teamName': 'WPG coders part 2 (4 members)',
  'timestamp': 1584094652363,
  'trinket': '487d093343',
  'members': [{'valid': 'true',
    'gender': 'F',
    'age': '11',
    'i': '1',
    'name': 'Bolanle'},
   {'valid': 'true',
    'gender': 'F',
    'age': '12',
    'i': '2',
    'name': 'Elektra'}]}]

*Notes*:
- Teams with the same name can have multiple submissions with different team members.
- The same name can appear as a team member in different teams.
- What would be the key/unique identifier for each entry in the "Participant data" table? Is the combination (TrinketID, Team Name, Name) sufficient?
- Probably best to use flattening (normalisation) on this.

# The "Participant data" table

In [42]:
from pandas.io.json import json_normalize as flatten

submission_fields = ['teamName', 'trinket', 'timestamp']
participant_data = flatten(submissions.codeUses[8], 'members', submission_fields)

# rearrange table columns and keep the ones you need
participant_fields = ['timestamp', 'trinket', 'teamName', 'name', 'age', 'gender']
participant_data = participant_data[participant_fields]

In [43]:
participant_data

,timestamp,trinket,teamName,name,age,gender
0,1584027436927,3b44f221cc,Leaders of Tomorrow,Sarah,12,F
1,1584027436927,3b44f221cc,Leaders of Tomorrow,Fathima,12,F
2,1584027578240,7818220cec,Leaders of Tomorrow,Sarah,12,F
3,1584027578240,7818220cec,Leaders of Tomorrow,Maryam,12,F
4,1584028345352,db2dc2dd91,Masters of our Fate,Michelle,11,F
5,1584028345352,db2dc2dd91,Masters of our Fate,Fathima,11,F
6,1584086735943,5e9dbe6188,Masters of our Fate,Michelle,11,F
7,1584086735943,5e9dbe6188,Masters of our Fate,Maryam,11,F
8,1584092013899,5b3dab0ea7,Masters of our Fate,Michelle,11,F
9,1584092013899,5b3dab0ea7,Masters of our Fate,Maryam,11,F
10,1584092154472,84ca497acf,Masters of our Fate,Michelle,11,F
11,1584092154472,84ca497acf,Masters of our Fate,Maryam,11,F
12,1584092660972,0b47d12630,WPG coders 4 members,Esheyi,12,F
13,1584092660972,0b47d12630,WPG coders 4 members,Abigai,11,F
14,1584092661240,0b47d12630,WPG coders 4 members,Esheyi,12,F
15,1584092661240,0b47d12630,WPG coders 4 members,Abigail,11,F
16,1584094652363,487d093343,WPG coders part 2 (4 members),Bolanle,11,F
17,1584094652363,487d093343,WPG coders part 2 (4 members),Elektra,12,F

*Notes*: 
- The column headers do not match the table headers in the problem specification but that's trivial to do.
- The timestamp will probably need to be converted to a human-readable format
- We need to explore the possibility of duplicates. Also, mispelled names, etc. In general, how important is it that each participant is identified uniquely?
- We don't know what sort of files are required to import this data into the CRM. But Pandas provides all sort of export functions, so that wouldn't be a problem.

## Final thoughts
- It may be necessary to include the class/teacher code in the "Participant data" table, if we want to "trace the teams back to the registered educator". 
- The general problem here is that we want to process a JSON file with nested structures into a tabular format, that would resemble SQL (i.e. relational) tables and we need to normalise the schema.
- In order to make recommendations for an automated solution, I would also:
  - Investigate how the data is produced, i.e. how the entries are submitted. The more checks we have in place at that stage, the cleaner our data will be when we process it.
  - Ask what sort of queries we make, i.e. how we use the data.